[tox]
envlist = py27,py35,py36,py37,py38,flake8

[testenv]
deps =
    pytest
    pytest-cov
    responses
commands =
    py.test -v --cov mwclient test
whitelist_externals = py.test

[testenv:py27]
deps =
    mock

[testenv:flake8]
deps =
    flake8
commands =
    flake8 mwclient
